MONGO_URL=mongodb+srv://tayebur:qQwLYwqSk5Jk9ZSA@cluster0.f2via.mongodb.net/partnerTransportDB?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=192.168.10.152
PORT=5052
NODE_DEV=production

#NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdCalling-IT'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
smtp_mail=thakursaad613@gmail.com
SMTP_PASSWORD=xypyksxrfxkjzmyp
SMTP_SERVICE=gmail
SERVICE_NAME=Partner Transport 

CLOUD_NAME=dsmqrbppz
API_KEY=639934692823338
API_SECRET=WIJMHuDXEpIdbAS2P43vbZoLaOM
CLOUDINARY_URL=cloudinary://639934692823338:WIJMHuDXEpIdbAS2P43vbZoLaOM@dsmqrbppz

RESET_PASS_UI_LINK=http://192.168.10.152:5052

STRIPE_SECRET_KEY=sk_test_51Q69G2L8xn5o73J1VyQGm5n1BCnZ2U96tA0rzMRR8BUIZbIquNa8RucyyDJrJCjGgSwz1xuwZwyD9CPBFNBJOysF00fgBtMgy0
ENDPOINT_SECRET_WEBHOOK_STRIPE=whsec_m77pdCcrH0P4NfUcdg1QplNg2CDShQeu

PAYPAL_CLIENT_ID=ARTAv1vGD4mwLcjVF2SZ6uXCXWDkqEUVkHggAZGAa3RxrDLA4-vfkdSRo_ucNhqNMOilPeY4z78ncPtf
PAYPAL_CLIENT_SECRET_KEY=EJ8tIvzxtFjZ7AH4-uZgCg9h_d-vDDtmkAI1ghqNqJ6DGEm3N4EtR6mYm3K_ZGtJGqb6v1mlSpktY9HJ
PAYPAL_MODE=sandbox
# sandbox or live

SESSION_SECRET=a477B7xZ9&Lk$3!dQs8zW$w2ddF1rTg!VqP7
