MONGO_URL=mongodb://localhost:27017/partnerTransportDB
# MONGO_URL=mongodb+srv://thakur_saad:IHI4Jo3WEIpEMQGw@cluster0.f2via.mongodb.net/carWashDB?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=192.168.10.32
PORT=7052
NODE_DEV=production

#NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET='bdCalling-IT'
JWT_EXPIRES_IN=365d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
smtp_mail=support@ansmusiclimited.com
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=Partner Transport 

CLOUD_NAME=dsmqrbppz
API_KEY=639934692823338
API_SECRET=WIJMHuDXEpIdbAS2P43vbZoLaOM
CLOUDINARY_URL=cloudinary://639934692823338:WIJMHuDXEpIdbAS2P43vbZoLaOM@dsmqrbppz

STRIPE_SECRET_KEY=sk_test_51L0k3pBXb2oMSwoOOFy5628JpwJdNvtEhCP9hO3K2TqlVjPcH7iv15BhLwIiFjxi4XiUCHApCK2U7Gts9KnVpy1K00hxRiASsW

