[33mcommit aad83c13d770fdf3b3caa37cb7545369671840a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Thu Dec 19 09:52:06 2024 +0600

    update 3.4

[33mcommit cef2c67a0ba05cbdbe894281e3fab2e5b356a2cd[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Thu Dec 19 09:50:43 2024 +0600

    update 3.4

[33mcommit 78c9d47f83ca8f11ffbca0e13d1a7daa276f3da0[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Dec 18 18:54:29 2024 +0600

    update 3.4

[33mcommit 5f990f722a5d26730282e96f34c710b9a72e2651[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Dec 18 18:37:34 2024 +0600

    update 2.4

[33mcommit d0496c40f3cc954c1e21e41743f66a6f7ec6e210[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Dec 18 15:34:20 2024 +0600

    update 2.3

[33mcommit 8dff2fc3631a9c60ca1e520bcaa195f19f18415e[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Dec 16 20:07:19 2024 +0600

    update 2.3

[33mcommit a257e53218894d0ebf3034d34f4e0c3ca13ebd02[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Dec 16 14:39:54 2024 +0600

    update 3.4

[33mcommit 35d931888a4801a989dd0701975b84c39b2bf016[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Sun Dec 15 20:13:47 2024 +0600

    update 3.5

[33mcommit b4825389a600b219c4fdd141defc5c3ea717c072[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Sun Dec 15 14:27:46 2024 +0600

    update 3.4

[33mcommit eacd6a6d4e0689bd46ab916e45a0632434e8bd26[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Fri Dec 13 19:58:08 2024 +0600

    update 3.4

[33mcommit 1c1b64ce25107d743a4d2341bc9596c45dff0b24[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Thu Dec 12 19:04:48 2024 +0600

    update 2.4

[33mcommit 796587322218c7d0e766137f7c0c7f239ed9f8e6[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Dec 11 18:31:59 2024 +0600

    update 3.4

[33mcommit 4b4fc8f6a27db5e34e70c17ff9c86e97e3452646[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Dec 4 18:14:02 2024 +0600

    update 3.4

[33mcommit aa43bec1b15a86009d8ea59fa8f734d5f7f88e65[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Dec 2 18:43:07 2024 +0600

    update 2.3

[33mcommit 79595198a018de8e55dad5a2af5e4f5e36af0248[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Nov 27 18:29:57 2024 +0600

    update all 2

[33mcommit 783fba10a8c0af434c25fdee9ddd8c31fec3df38[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Tue Nov 19 14:49:37 2024 +0600

    update 1.3

[33mcommit 6c36b6fd563ed4f79df55476a1c48aa85e98797b[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Fri Nov 15 18:09:20 2024 +0600

    update 2.3

[33mcommit f9097c3d1c4e0d17a2aee0584fc3f8347e18481f[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Thu Nov 14 11:45:02 2024 +0600

    update 4.5

[33mcommit 76096845ba9b07bd3195115ef17e8d8567f16574[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Sat Nov 9 17:32:58 2024 +0600

    update 4.5

[33mcommit 16f47c5df53554914d7cb7e206ac44f0f6dd486e[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Sat Nov 9 17:27:55 2024 +0600

    update 2.3

[33mcommit 2cd07b67493610ab87eb68d5bb1bf06e064cce78[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Wed Nov 6 17:51:06 2024 +0600

    update 4.4

[33mcommit 49d59badfabf20f6f88625facfbddd197bd9ea3b[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Oct 28 15:34:15 2024 +0600

    update 1.15

[33mcommit fa99abe66b8668118a7b152480b890197bd78069[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Oct 28 10:42:04 2024 +0600

    update 1.2

[33mcommit 0e26517638ff4223c99b8c6ba75accdb44e5766f[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Thu Oct 24 18:12:36 2024 +0600

    update 1.1

[33mcommit 118e68216a4620f8ae89844ec4e51a7fd0f97a4c[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Tue Oct 22 13:02:48 2024 +0600

    update 1.12

[33mcommit f238671bc0a34cc707e3bebe34ed33811a112f07[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Oct 21 18:39:04 2024 +0600

    update 1.1

[33mcommit 79e5b2f2086b61f750eaf9eb0022b03f3775c11b[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Oct 21 18:37:15 2024 +0600

    update 1.1

[33mcommit 22b02343e47397c4488208a081cb3f413c2a163f[m
Author: [1;31mTayeburRahman[m <tayebrayhan101@gmail.com>
Date:   Mon Oct 21 18:36:27 2024 +0600

    first commit
